# Last modified:	20210227 
#
# Example of Telegraf configuraton file for Ookla Speedtest integration as an "exec" input type
# This file should (ideally) reside in: /etc/telegraf/telegraf.d
#
# In order to install the speedtest CLI, visit: https://www.speedtest.net/apps/cli
#
# The CLI requires the user which runs it (telegraf in this case) to have accepted the license
# You can do this by running the following command sequence:
# 	sudo chmod 777 /etc/telegraf && sudo -u telegraf /usr/bin/speedtest && sudo chmod 755 /etc/telegraf
#
# Failure to accept the license will result in Telegraf seeing output which looks like ################################# in the /var/log/syslog file

[[inputs.exec]]
commands = ["/usr/bin/speedtest -f json-pretty"]
name_override = "speedtest"
timeout = "1m"
interval = "5m"
data_format = "json"
json_string_fields = [ "interface_externalIp",
                       "server_name",
                       "server_location",
                       "server_host",
                       "server_ip",
                       "result_url" ]
